# TempNote

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tempnote/app/: TempNoteApp.kt
app/src/main/java/com/tempnote/app/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/tempnote/app/ui/: MainActivity.kt  MainViewModel.kt  NoteEditorActivity.kt  NoteEditorViewModel.kt  NoteListAdapter.kt  NoteUiFormatter.kt  RetentionOption.kt
app/src/main/java/com/tempnote/app/worker/: NoteCleanupScheduler.kt  NoteCleanupWorker.kt
app/src/main/res/drawable/: bg_summary_card.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: bg_summary_card.xml
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  list_item_note.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: notes_list_columns  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: integers.xml
